"use strict";

/*  Теоретический вопрос 1

         Значения объектов могут состоять из свойств и методов и содержать все другие типы данных JavaScript, в том числе
         строки, числа и логические операторы. Объект имеет множество полезных встроенных методов, позволяющих получать
         доступ к отдельным объектам и работать с ними напрямую. Методы объекта используются напрямую в конструкторе Object,
         и используют в качестве параметра экземпляр объекта. Такие методы называются статическими.



    Теоретический вопрос 2

        Значения свойств могут иметь любой тип, включая другие объекты, что позволяет строить сложные, разветвлённые иерархии
        данных. Каждое свойство объекта идентифицируется ключом, в качестве которого может выступать значение с типом
        Строка или Символ.



    Теоретический вопрос 3

        Объект — это ссылочный тип данных, то есть это значение в памяти, на которое возможно сослаться
        с помощью идентификатора. В отличии от примитивных типов данных.
 */


const getUserInfo = (message) => {
    let userInfo;
    do {
        userInfo = prompt(message);
    }
    while (!userInfo)

    return userInfo;
}

const createNewUser = () => {
    let newUser = {
        firstName: getUserInfo("Enter your name"),
        lastName: getUserInfo("Enter your surname"),
        getLogin() {
            return this.firstName[0].toLowerCase() + this.lastName.toLowerCase();
        }
    }

    Object.defineProperties(newUser, {
        'firstName': {
            writable: false,
        },
        'lastName': {
            writable: false,
        }
    })

    return newUser
}




