"use strict";

/*  Теоретический вопрос 1

        Метод forEach позволяет последовательно перебрать все элементы массива. Метод в параметре получает функцию, которая выполнится
        для каждого элемента массива. В эту функцию можно передавать 3 параметра. Если эти параметры есть (они не обязательны), то в первый
        автоматически попадет элемент массива, во второй попадет его номер в массиве (индекс), а в третий - сам массив.



    Теоретический вопрос 2

        Чтобы полностью очистить массив от элементов нужно установить его длину на ноль. Эта операция удалит все элементы массива, а также их значения.



    Теоретический вопрос 3

        Проверить можно методом Array.isArray(). Метод Array.isArray() возвращает true, если объект является массивом и false, если он
        массивом не является.
 */


const arr = ['hello', 'world', 23, '23', null, true]

const filterBy = (arr, type) => {
    return arr.filter((elem) => typeof elem === type)
}


const allTypes = ['string', 'number', 'boolean'];
const test = () => {
    allTypes.forEach(type => console.log(filterBy(arr, type)))
}

console.log(test());