"use strict";

/* Теорестический вопрос 1

    Переменную можно задать такими способами:
    1. var - устаревшивый вариант задачи переменной.
    2. const - вариант задачи переменной при котором переменная не будет больше изменяться в процессе выполнения программы.
    3. let - вариант задачи переменной при котором переменная может перезадаваться в процессе выполнения программы.



    Теоретический вопрос 2

    prompt - запрашивает у пользователя какие-либо данные для дальнейшего взаимодействия с ними.
    confirm - просит подтвердить или отменить какое-либо действие.



    Теоретический вопрос 3

    Неявное преобразование типов - процесс преобразования из одного типа в другой в JS который происходит неявно (то есть не задается нами вручную)
    Пример:
    Если при сложении двух переменных одна является строкой, то вторая становится так же строкой, в результате имеем сложение двух строк.

    let firstNumber = '123';
    let secondNumber = 5;
    console.log(firstNumber + secondNumber)
 */


//Task 1

let admin = 'Vladislav';
let name = admin;
console.log(name)

//Task 2

let days = 7;
console.log(days * 86400) //86400 - количество секонд в одном дне

//Task 3

let myInformation = prompt("Enter the information");
console.log(myInformation);